<div class="row mt-4">
  <div class="col-md-6 pl-0">
    <span>Selecionados</span>
    <p>{{model.filmesSelecionados.length}} de 8 filmes</p>
  </div>
  <div class="col-md-6 pr-0">
    <button type="button" (click)="gerarCampeonato()" [disabled]="!model.flagGerarCampeonato" class="btn btn-secondary btn-gerar-campeonato">GERAR MEU CAMPEONATO</button>
  </div>
</div>

<div class="row">
  <div class="col-md-3 p-0 mb-1" *ngFor="let item of model.filmes; let i=index">
    <app-selecao-filme [id]="i" [model]="item" (eventoSelecionar)="selecionarFilme($event)"></app-selecao-filme>
  </div>
</div>

  <router-outlet></router-outlet>