<div class="container-fluid home-background">
  <div class="row title-card">
    <div class="col-md-12">
      <h6 class="mx-auto">CAMPEONATO DE FILMES</h6>
    </div>
    <div class="col-md-12">
      <h5>{{titulo}}</h5>
    </div>
    <div class="col-md-12">
      <h6>___</h6>
    </div>
    <div class="col-md-12">
      <h6>{{descricao}}</h6>
    </div>
  </div>
  <app-selecao (eventoGerarCampeonato)="gerarCampeonato($event)" *ngIf="flagComponenteSelecao; else blockcampeonato"></app-selecao>
  <ng-template #blockcampeonato>
    <app-campeonato [filmes]="filmes"></app-campeonato>
  </ng-template>
</div>

<router-outlet></router-outlet>