.home-background {
    background-color: rgb(235, 235, 235);
    min-height: 100vh;
    padding: 50px 150px 50px 150px;
}
.title-card {
  background-color: rgb(189, 188, 188);
  padding: 20px;
  text-align: center;
}
.noselect {
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.custom-control-label:focus-within {
  background-color: lightgrey;
}
.card {
  min-height: 120px;
  background-color: white;
}