# repgeralvitor2020

./: README.md
CopaFilmes/Backend/CopaFilmes/: CopaFilmes.sln
CopaFilmes/Backend/CopaFilmes/0 - Common/CopaFilmes.Common.WebApi/: CopaFilmes.Common.WebApi.csproj
CopaFilmes/Backend/CopaFilmes/0 - Common/CopaFilmes.Common.WebApi/ApiConfig/: ControllerApiBase.cs  StartupApiBase.cs
CopaFilmes/Backend/CopaFilmes/0 - Common/CopaFilmes.Common.WebApi/Extensions/: ContextExtension.cs  StartupExtension.cs
CopaFilmes/Backend/CopaFilmes/0 - Common/CopaFilmes.Common.WebApi/Providers/: BrotliCompressionProvider.cs
CopaFilmes/Backend/CopaFilmes/0 - Common/CopaFilmes.Common.WebApi/Util/: ApiFormatType.cs  ApiRequestCenter.cs
CopaFilmes/Backend/CopaFilmes/1 - Model/CopaFilmes.Model.WebApi/: CopaFilmes.Model.WebApi.csproj
CopaFilmes/Backend/CopaFilmes/1 - Model/CopaFilmes.Model.WebApi/Enums/: Enums.cs
CopaFilmes/Backend/CopaFilmes/1 - Model/CopaFilmes.Model.WebApi/Models/Common/: ApiRequest.cs  ApiResponse.cs
CopaFilmes/Backend/CopaFilmes/1 - Model/CopaFilmes.Model.WebApi/Models/CopaFilmes/: Filme.cs
CopaFilmes/Backend/CopaFilmes/2 - Business/CopaFilmes.Business.WebApi/: CopaFilmes.Business.WebApi.csproj
CopaFilmes/Backend/CopaFilmes/2 - Business/CopaFilmes.Business.WebApi/CopaFilmes/: FilmeBS.cs
CopaFilmes/Backend/CopaFilmes/3 - WebApi/CopaFilmes.WebApi/: CopaFilmes.WebApi.csproj  Program.cs  Startup.cs
CopaFilmes/Backend/CopaFilmes/3 - WebApi/CopaFilmes.WebApi/Controllers/: HomeController.cs
CopaFilmes/Backend/CopaFilmes/3 - WebApi/CopaFilmes.WebApi/Properties/: launchSettings.json
CopaFilmes/Backend/CopaFilmes/3 - WebApi/Tests/CopaFilmes.WebApi.Tests/: CopaFilmes.WebApi.Tests.csproj  FilmesTest.cs
CopaFilmes/Backend/CopaFilmes/XUnitTestProject1/: XUnitTestProject1.csproj
