<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>1.0.0.6</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0 - Common\CopaFilmes.Common.WebApi\CopaFilmes.Common.WebApi.csproj" />
    <ProjectReference Include="..\..\..\2 - Business\CopaFilmes.Business.WebApi\CopaFilmes.Business.WebApi.csproj" />
  </ItemGroup>

</Project>
