<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyVersion>1.0.0.23</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0 - Common\CopaFilmes.Common.WebApi\CopaFilmes.Common.WebApi.csproj" />
    <ProjectReference Include="..\..\2 - Business\CopaFilmes.Business.WebApi\CopaFilmes.Business.WebApi.csproj" />
  </ItemGroup>

</Project>
