<div class="d-flex flex-row mr-1 h-100 card">
  <div class="pl-3 align-self-center">
    <label class="custom-control custom-checkbox">
      <input type="checkbox" class="custom-control-input align-middle" id="selecao-filme-{{id}}">
      <label (click)="selecionar()" class="custom-control-label noselect" for="selecao-filme-{{id}}"></label>
    </label>
  </div>
  <div class="pt-3 ml-1 align-self-center">
    <span><b class="text-small">{{model.titulo}}</b></span>
    <p class="text-small">{{model.ano}}</p>
  </div>
</div>

<router-outlet></router-outlet>